<!DOCTYPE html>
<html lang="en">
<!-- Design by Kuzmin Aleksandr, Telegram: @warkkaa -->

<head>
    <meta charset="UTF-8">
    <title>Звонки</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            font-style: normal;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        #auth {
            height: 53vh;
            width: 44vw;
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            align-content: center;
            justify-content: center;
        }
        
        #logo {
            width: auto;
            height: 57px;
        }
        
        .auth_inp {
            width: 90%;
            padding: 3% 5%;
            margin: 3% 0;
            min-width: 176px;
            height: 4vh;
            border-radius: 10px;
            border: none;
            background: #F5F6F8;
            font-weight: 400;
            font-size: 16px;
            max-height: 25px;
            transition: outline 0.3s ease-out;
            outline: solid 2px rgba(60, 60, 67, 0);
        }
        
        .auth_inp:focus-visible {
            outline: solid 2px #0057FF;
        }
        
        .auth_inp:first-child {
            margin-top: 4.5vh;
        }
        
        #button {
            width: 100%;
            margin: 0;
            border: none;
            border-radius: 12px;
            color: #FFF;
            font-weight: 600;
            font-size: 20px;
            padding: 12px;
            background: #0057FF;
            transition: background 0.3s ease;
        }
        
        #button:hover {
            background: #004CE0;
        }
        
        #rem_pass {
            font-size: 12px;
            color: rgba(60, 60, 67, 0.6);
        }
        
        #auth_inputs {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="auth">
        <img src="logo.svg" alt="" id="logo">
        <div action="" id="auth_inputs">
            <input type="email" id="email" class="auth_inp" required placeholder="Почта">
            <input type="password" id="password" class="auth_inp" required placeholder="Пароль">
            <button id="button">Войти</button>
        </div>
        <p id="rem_pass">Для смены пароля свяжитесь с
            <font color="#0057FF">@mimbol</font>
        </p>
    </div>
    <script>
        let addr = "http://rings.mimbol.ru:3000"
        if (localStorage.auth === 'true') {
            window.location.replace("/schedule.html");
        }
        $("#button").on("click", () => {
            var email = $("#email").val(),
                password = $("#password").val()
            if (email == "")
                Swal.fire(
                    'Ошибочка',
                    'Поле почты пустое',
                    'error'
                )
            else if (password == "")
                Swal.fire(
                    'Ошибочка',
                    'Поле пароля пустое',
                    'error'
                )
            else {
                $.ajax({
                    url: addr + '/auth',
                    method: 'get',
                    dataType: 'json',
                    data: {
                        email: email,
                        password: password
                    },
                    success: function(data) {
                        console.log(data)
                        if (data.status == "success") {
                            localStorage.auth = true;
                            localStorage.jwt = data.jwt;
                            window.location.replace("/schedule.html");
                        } else {
                            Swal.fire(
                                'Ошибочка',
                                'Неизвестная ошибка',
                                'error'
                            )
                        }
                    },
                    error: function(data, b, c) {
                        console.log(data, b, c)
                        if (data.status == 404) {
                            Swal.fire(
                                'Ошибочка',
                                'Неверный логин или пароль',
                                'error'
                            )
                        } else {
                            Swal.fire(
                                'Ошибочка',
                                'Неизвестная ошибка',
                                'error'
                            )
                        }

                    }
                });
            }
        })
    </script>
</body>

</html>